-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le :  mar. 21 jan. 2020 à 23:31
-- Version du serveur :  10.1.39-MariaDB
-- Version de PHP :  7.3.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `cibase`
--

-- --------------------------------------------------------

--
-- Structure de la table `taccess`
--

CREATE TABLE `taccess` (
  `taccess_id` int(3) NOT NULL,
  `taccess_user_name` varchar(10) NOT NULL DEFAULT '',
  `taccess_user_pwd` varchar(15) NOT NULL,
  `taccess_users_id` varchar(4) NOT NULL DEFAULT '',
  `taccess_typuser_id` char(3) NOT NULL DEFAULT '',
  `taccess_sdate` date DEFAULT NULL COMMENT 'Start date',
  `taccess_edate` date DEFAULT NULL COMMENT 'End date',
  `taccess_aut` varchar(20) DEFAULT NULL,
  `taccess_dmod` date DEFAULT NULL,
  `taccess_ecowas_id` char(3) NOT NULL DEFAULT '',
  `taccess_status` char(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `taccess`
--


-- --------------------------------------------------------

--
-- Structure de la table `tbuying_07`
--

CREATE TABLE `tbuying_07` (
  `tbuying_rowid` int(6) NOT NULL,
  `tbuying_ec_id` char(3) NOT NULL DEFAULT '' COMMENT 'Foreign Key : Table tecowas (tecowas_id)',
  `tbuying_product_id` varchar(30) NOT NULL,
  `tbuying_uv` varchar(20) DEFAULT NULL COMMENT 'Unit value',
  `tbuying_concent_id` varchar(20) DEFAULT NULL,
  `tbuying_categ_id` varchar(20) DEFAULT NULL,
  `tbuying_dosage_id` varchar(4) DEFAULT NULL,
  `tbuying_smalunit_id` int(3) NOT NULL DEFAULT '0' COMMENT 'Foreign Key : Table tsmalunit_en (tsmalunit_id)',
  `tbuying_us` varchar(20) DEFAULT NULL COMMENT 'Unit Size',
  `tbuying_pack_id` int(3) NOT NULL DEFAULT '0' COMMENT 'Foreign Key : Table tpack_en (tpack_id)',
  `tbuying_pack_size` decimal(4,0) NOT NULL,
  `tbuying_price_per_pack` decimal(14,4) NOT NULL DEFAULT '0.0000',
  `tbuying_qty_pack` decimal(14,4) NOT NULL,
  `tbuying_price_per_pack_dol` decimal(14,4) DEFAULT NULL,
  `tbuying_price_per_pack_eur` decimal(14,4) DEFAULT NULL,
  `tbuying_ppu` decimal(14,4) NOT NULL DEFAULT '0.0000',
  `tbuying_tcost` decimal(14,4) DEFAULT NULL,
  `tbuying_tcost_dol` decimal(14,4) NOT NULL,
  `tbuying_tcost_eur` decimal(14,4) NOT NULL,
  `tbuying_qu` double(14,4) NOT NULL DEFAULT '0.0000',
  `tbuying_present_id` int(3) NOT NULL DEFAULT '0' COMMENT 'Foreign Key : Table tpresent_en (tpresent_id)',
  `tbuying_inco_id` char(3) NOT NULL DEFAULT '',
  `tbuying_dbid` date NOT NULL DEFAULT '2007-07-12',
  `tbuying_cur_id` char(3) NOT NULL DEFAULT '',
  `tbuying_exr` float DEFAULT NULL COMMENT 'Exchange Rate',
  `tbuying_ppu_cur` double(14,4) NOT NULL DEFAULT '1.0000',
  `tbuying_srcfund_id` varchar(4) NOT NULL DEFAULT '',
  `tbuying_prov_id` int(5) NOT NULL DEFAULT '0' COMMENT 'Foreign Key : Table tprovrider (tprod_id)',
  `tbuying_prov_coun_id` char(3) DEFAULT NULL,
  `tbuying_manu_id` int(5) NOT NULL DEFAULT '0' COMMENT 'Foreign Key : Table tmanufacturer (tmanu_id)',
  `tbuying_manu_coun_id` char(3) DEFAULT NULL,
  `tbuying_type_prov_id` varchar(20) NOT NULL DEFAULT '' COMMENT 'Foreign Key : Table ttypeprov_en (tprovtype_p_id)',
  `tbuying_transport_id` char(3) NOT NULL DEFAULT '',
  `tbuying_lead_time` varchar(10) DEFAULT NULL,
  `tbuying_date` date NOT NULL DEFAULT '2007-07-12',
  `tbuying_auth` varchar(20) NOT NULL DEFAULT '' COMMENT 'Author of modification',
  `tbuying_dmod` date DEFAULT NULL,
  `tbuying_remark` mediumtext,
  `tbuying_status` char(1) DEFAULT NULL,
  `tbuying_ppu_dol` decimal(14,4) NOT NULL,
  `tbuying_ppu_eur` decimal(14,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tbuying_07`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `tbuying_view_en`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `tbuying_view_en` (
`checker` char(0)
,`tbuying_rowid` int(6)
,`tecowas_id` char(3)
,`tecowas_desc` char(40)
,`tproduct_id` varchar(30)
,`tproduct_desc` varchar(120)
,`tproduct_brand_name` varchar(20)
,`tproduct_cat` char(3)
,`tbuying_present_id` int(3)
,`tpresent_id` int(3)
,`tpresent_desc` varchar(40)
,`tpack_id` int(3)
,`tpack_desc` varchar(40)
,`ttransport_id` char(3)
,`ttransport_desc` varchar(40)
,`tinco_id` char(3)
,`tinco_desc` varchar(40)
,`tbuying_dbid` date
,`tcur_id` char(3)
,`tcur_desc` varchar(40)
,`tcur_symb` varchar(4)
,`exr` float
,`tsrcfund_id` varchar(4)
,`tsrcfund_desc` varchar(40)
,`tprov_id` int(5)
,`tprov_desc` varchar(40)
,`tprov_coun_id` varchar(4)
,`tprov_coun_desc` varchar(40)
,`ttype_prov_id` varchar(20)
,`ttype_prov_desc` varchar(40)
,`tmanu_id` int(5)
,`tmanu_desc` varchar(40)
,`tmanu_coun_id` char(3)
,`tmanu_coun_desc` varchar(40)
,`tsmalunit_id` int(3)
,`tsmalunit_desc` varchar(40)
,`tbuying_ppu` decimal(14,4)
,`tbuying_ppu_dol` decimal(14,4)
,`tbuying_ppu_eur` decimal(14,4)
,`tbuying_tcost` decimal(14,4)
,`tbuying_qu` double(14,4)
,`tbuying_qty_pack` decimal(14,4)
,`tbuying_price_per_pack` decimal(14,4)
,`tbuying_price_per_pack_dol` decimal(14,4)
,`tbuying_price_per_pack_eur` decimal(14,4)
,`tbuying_tcost_dol` decimal(14,4)
,`tbuying_tcost_eur` decimal(14,4)
,`tbuying_pack_size` decimal(4,0)
,`tbuying_lead_time` varchar(10)
,`tbuying_remark` mediumtext
,`tbuying_status` char(1)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `tbuying_view_fr`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `tbuying_view_fr` (
`checker` char(0)
,`tbuying_rowid` int(6)
,`tecowas_id` char(3)
,`tecowas_desc` char(40)
,`tproduct_id` varchar(30)
,`tproduct_desc` varchar(120)
,`tproduct_brand_name` varchar(20)
,`tproduct_cat` char(3)
,`tbuying_present_id` int(3)
,`tpresent_id` int(3)
,`tpresent_desc` varchar(40)
,`tpack_id` int(3)
,`tpack_desc` varchar(40)
,`ttransport_id` char(3)
,`ttransport_desc` varchar(40)
,`tinco_id` char(3)
,`tinco_desc` varchar(40)
,`tbuying_dbid` date
,`tcur_id` char(3)
,`tcur_desc` varchar(40)
,`tcur_symb` varchar(4)
,`exr` float
,`tsrcfund_id` varchar(4)
,`tsrcfund_desc` varchar(40)
,`tprov_id` int(5)
,`tprov_desc` varchar(40)
,`tprov_coun_id` varchar(4)
,`tprov_coun_desc` varchar(40)
,`ttype_prov_id` varchar(20)
,`ttype_prov_desc` varchar(40)
,`tmanu_id` int(5)
,`tmanu_desc` varchar(40)
,`tmanu_coun_id` char(3)
,`tmanu_coun_desc` varchar(40)
,`tsmalunit_id` int(3)
,`tsmalunit_desc` varchar(40)
,`tbuying_ppu` decimal(14,4)
,`tbuying_ppu_dol` decimal(14,4)
,`tbuying_ppu_eur` decimal(14,4)
,`tbuying_tcost` decimal(14,4)
,`tbuying_qu` double(14,4)
,`tbuying_qty_pack` decimal(14,4)
,`tbuying_price_per_pack` decimal(14,4)
,`tbuying_price_per_pack_dol` decimal(14,4)
,`tbuying_price_per_pack_eur` decimal(14,4)
,`tbuying_tcost_dol` decimal(14,4)
,`tbuying_tcost_eur` decimal(14,4)
,`tbuying_pack_size` decimal(4,0)
,`tbuying_lead_time` varchar(10)
,`tbuying_remark` mediumtext
,`tbuying_status` char(1)
);

-- --------------------------------------------------------

--
-- Structure de la table `tcategory_en`
--

CREATE TABLE `tcategory_en` (
  `tcateg_id` char(3) NOT NULL,
  `tcateg_desc` varchar(40) NOT NULL,
  `tcateg_status` char(1) NOT NULL DEFAULT '1',
  `tcateg_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tcategory_en`
--


-- --------------------------------------------------------

--
-- Structure de la table `tcategory_fr`
--

CREATE TABLE `tcategory_fr` (
  `tcateg_id` char(3) NOT NULL,
  `tcateg_desc` varchar(40) NOT NULL,
  `tcateg_status` char(1) NOT NULL DEFAULT '1',
  `tcateg_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tcategory_fr`
--


-- --------------------------------------------------------

--
-- Structure de la table `tconcentration`
--

CREATE TABLE `tconcentration` (
  `tconcent_id` tinyint(3) NOT NULL,
  `tconcent_desc` varchar(40) DEFAULT NULL,
  `tconcent_status` char(1) DEFAULT NULL,
  `tconcent_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tconcentration`
--


-- --------------------------------------------------------

--
-- Structure de la table `tconcentration_en`
--

CREATE TABLE `tconcentration_en` (
  `tconcent_id` tinyint(3) NOT NULL,
  `tconcent_desc` varchar(40) NOT NULL,
  `tconcent_status` char(1) NOT NULL DEFAULT '1',
  `tconcent_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tconcentration_en`
--


-- --------------------------------------------------------

--
-- Structure de la table `tconcentration_fr`
--

CREATE TABLE `tconcentration_fr` (
  `tconcent_id` tinyint(3) NOT NULL,
  `tconcent_desc` varchar(40) NOT NULL,
  `tconcent_status` char(1) NOT NULL DEFAULT '1',
  `tconcent_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tconcentration_fr`
--


-- --------------------------------------------------------

--
-- Structure de la table `tcountry`
--

CREATE TABLE `tcountry` (
  `tcountry_id` char(3) NOT NULL DEFAULT '',
  `tcountry_desc` varchar(40) DEFAULT NULL,
  `tcountry_status` char(1) DEFAULT NULL COMMENT 'Status_code :\r\n0 = non actif\r\n1 = actif',
  `tcountry_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tcountry`
--


-- --------------------------------------------------------

--
-- Structure de la table `tcountry_en`
--

CREATE TABLE `tcountry_en` (
  `tcountry_id` char(3) NOT NULL DEFAULT '',
  `tcountry_desc` varchar(40) NOT NULL,
  `tcountry_status` char(1) NOT NULL DEFAULT '1' COMMENT 'Status_code :0 = non actif1 = actif',
  `tcountry_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tcountry_en`
--


-- --------------------------------------------------------

--
-- Structure de la table `tcountry_fr`
--

CREATE TABLE `tcountry_fr` (
  `tcountry_id` char(3) NOT NULL DEFAULT '',
  `tcountry_desc` varchar(40) NOT NULL,
  `tcountry_status` char(1) NOT NULL DEFAULT '1' COMMENT 'Status_code :0 = non actif1 = actif',
  `tcountry_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tcountry_fr`
--


-- --------------------------------------------------------

--
-- Structure de la table `tcur`
--

CREATE TABLE `tcur` (
  `tcur_id` char(3) NOT NULL DEFAULT '0',
  `tcur_desc` varchar(40) NOT NULL DEFAULT '',
  `tcur_status` char(1) DEFAULT NULL,
  `tcur_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tcur`
--


-- --------------------------------------------------------

--
-- Structure de la table `tcur_en`
--

CREATE TABLE `tcur_en` (
  `tcur_id` char(3) NOT NULL DEFAULT 'EUR',
  `tcur_desc` varchar(40) NOT NULL DEFAULT '',
  `tcur_symb` varchar(4) DEFAULT '€',
  `tcur_status` char(1) NOT NULL DEFAULT '1',
  `tcur_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tcur_en`
--


-- --------------------------------------------------------

--
-- Structure de la table `tcur_fr`
--

CREATE TABLE `tcur_fr` (
  `tcur_id` char(3) NOT NULL DEFAULT 'EUR',
  `tcur_desc` varchar(40) NOT NULL DEFAULT '',
  `tcur_symb` varchar(4) DEFAULT '€',
  `tcur_status` char(1) DEFAULT NULL,
  `tcur_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tcur_fr`
--


-- --------------------------------------------------------

--
-- Structure de la table `tcur_par`
--

CREATE TABLE `tcur_par` (
  `tcur_par_id` char(3) NOT NULL,
  `tcur_par_val` float NOT NULL,
  `tcur_par_date` date NOT NULL,
  `tcur_par_status` char(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tcur_par`
--


-- --------------------------------------------------------

--
-- Structure de la table `tdosage`
--

CREATE TABLE `tdosage` (
  `tdosage_id` smallint(3) NOT NULL DEFAULT '0',
  `tdosage_desc` varchar(40) DEFAULT NULL,
  `tdosage_status` char(1) DEFAULT NULL,
  `tdosage_remark` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tdosage`
--


-- --------------------------------------------------------

--
-- Structure de la table `tdosage_en`
--

CREATE TABLE `tdosage_en` (
  `tdosage_id` smallint(3) NOT NULL,
  `tdosage_abb` char(4) NOT NULL,
  `tdosage_desc` varchar(40) NOT NULL,
  `tdosage_status` char(1) NOT NULL DEFAULT '1',
  `tdosage_remark` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tdosage_en`
--


-- --------------------------------------------------------

--
-- Structure de la table `tdosage_fr`
--

CREATE TABLE `tdosage_fr` (
  `tdosage_id` smallint(3) NOT NULL,
  `tdosage_abb` char(4) NOT NULL,
  `tdosage_desc` varchar(40) NOT NULL,
  `tdosage_status` char(1) NOT NULL DEFAULT '1',
  `tdosage_remark` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tdosage_fr`
--


-- --------------------------------------------------------

--
-- Structure de la table `tecowas`
--

CREATE TABLE `tecowas` (
  `tecowas_id` char(3) NOT NULL DEFAULT '',
  `tecowas_desc` char(40) NOT NULL DEFAULT '',
  `tecowas_status` char(1) NOT NULL DEFAULT '1',
  `tecowas_remark` char(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tecowas`
--


-- --------------------------------------------------------

--
-- Structure de la table `tecowas_en`
--

CREATE TABLE `tecowas_en` (
  `tecowas_id` char(3) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `tecowas_desc` char(40) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `tecowas_status` char(1) CHARACTER SET latin1 NOT NULL DEFAULT '1',
  `tecowas_remark` char(40) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_bin;

--
-- Déchargement des données de la table `tecowas_en`
--


-- --------------------------------------------------------

--
-- Structure de la table `tecowas_fr`
--

CREATE TABLE `tecowas_fr` (
  `tecowas_id` char(3) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `tecowas_desc` char(40) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `tecowas_status` char(1) CHARACTER SET latin1 NOT NULL DEFAULT '1',
  `tecowas_remark` char(40) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_bin;

--
-- Déchargement des données de la table `tecowas_fr`
--


-- --------------------------------------------------------

--
-- Structure de la table `tincoterm`
--

CREATE TABLE `tincoterm` (
  `tinco_id` char(3) NOT NULL,
  `tinco_desc` varchar(40) DEFAULT NULL,
  `tinco_status` char(1) DEFAULT NULL,
  `tinco_remark` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tincoterm`
--


-- --------------------------------------------------------

--
-- Structure de la table `tmanufacturer`
--

CREATE TABLE `tmanufacturer` (
  `tmanu_id` int(5) NOT NULL,
  `tmanu_coun_id` char(3) NOT NULL DEFAULT '',
  `tmanu_desc` varchar(40) DEFAULT NULL COMMENT 'Manufacturer name\r\n',
  `tmanu_adr` varchar(40) DEFAULT NULL,
  `tmanu_postal` varchar(30) DEFAULT NULL,
  `tmanu_fax` varchar(20) DEFAULT NULL,
  `tmanu_tel1` varchar(20) DEFAULT NULL,
  `tmanu_tel2` varchar(20) DEFAULT NULL,
  `tmanu_email` varchar(20) DEFAULT NULL,
  `tmanu_website` varchar(20) DEFAULT NULL,
  `tmanu_cont` varchar(30) DEFAULT NULL,
  `tmanu_remark` varchar(80) DEFAULT NULL,
  `tmanu_status` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Manufacturers table';

--
-- Déchargement des données de la table `tmanufacturer`
--


-- --------------------------------------------------------

--
-- Structure de la table `tmanufacturers`
--

CREATE TABLE `tmanufacturers` (
  `tmanu_id` int(3) NOT NULL,
  `tmanu_coun_id` char(3) NOT NULL DEFAULT '',
  `tmanu_desc` varchar(40) DEFAULT NULL COMMENT 'Manufacturer name\r\n',
  `tmanu_adr` varchar(40) DEFAULT NULL,
  `tmanu_postal` varchar(15) DEFAULT NULL,
  `tmanu_fax` varchar(20) DEFAULT NULL,
  `tmanu_tel1` varchar(20) DEFAULT NULL,
  `tmanu_tel2` varchar(20) DEFAULT NULL,
  `tmanu_email` varchar(20) DEFAULT NULL,
  `tmanu_website` varchar(20) DEFAULT NULL,
  `tmanu_cont` varchar(20) DEFAULT NULL,
  `tmanu_remark` varchar(20) DEFAULT NULL,
  `tmanu_status` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Manufacturers table';

--
-- Déchargement des données de la table `tmanufacturers`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `tmanuf_country_en_view`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `tmanuf_country_en_view` (
`tmanu_id` int(5)
,`tmanu_desc` varchar(40)
,`tmanu_coun_id` char(3)
,`tcountry_desc` varchar(40)
,`tmanu_adr` varchar(40)
,`tmanu_postal` varchar(30)
,`tmanu_fax` varchar(20)
,`tmanu_tel1` varchar(20)
,`tmanu_tel2` varchar(20)
,`tmanu_email` varchar(20)
,`tmanu_website` varchar(20)
,`tmanu_cont` varchar(30)
,`tmanu_remark` varchar(80)
,`tmanu_status` char(1)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `tmanuf_country_fr_view`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `tmanuf_country_fr_view` (
`tmanu_id` int(5)
,`tmanu_desc` varchar(40)
,`tmanu_coun_id` char(3)
,`tcountry_desc` varchar(40)
,`tmanu_adr` varchar(40)
,`tmanu_postal` varchar(30)
,`tmanu_fax` varchar(20)
,`tmanu_tel1` varchar(20)
,`tmanu_tel2` varchar(20)
,`tmanu_email` varchar(20)
,`tmanu_website` varchar(20)
,`tmanu_cont` varchar(30)
,`tmanu_remark` varchar(80)
,`tmanu_status` char(1)
);

-- --------------------------------------------------------

--
-- Structure de la table `tpack`
--

CREATE TABLE `tpack` (
  `tpack_id` int(3) NOT NULL,
  `tpack_desc` varchar(40) DEFAULT NULL,
  `tpack_status` char(1) DEFAULT NULL,
  `tpack_remark` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tpack`
--


-- --------------------------------------------------------

--
-- Structure de la table `tpack_en`
--

CREATE TABLE `tpack_en` (
  `tpack_id` int(3) NOT NULL,
  `tpack_desc` varchar(40) NOT NULL,
  `tpack_status` char(1) NOT NULL DEFAULT '1',
  `tpack_remark` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tpack_en`
--


-- --------------------------------------------------------

--
-- Structure de la table `tpack_fr`
--

CREATE TABLE `tpack_fr` (
  `tpack_id` int(3) NOT NULL,
  `tpack_desc` varchar(40) NOT NULL,
  `tpack_status` char(1) NOT NULL DEFAULT '1',
  `tpack_remark` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tpack_fr`
--


-- --------------------------------------------------------

--
-- Structure de la table `tpresent`
--

CREATE TABLE `tpresent` (
  `tpresent_id` int(3) NOT NULL,
  `tpresent_desc` varchar(40) DEFAULT NULL,
  `tpresent_status` char(1) DEFAULT NULL,
  `tpresent_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tpresent`
--


-- --------------------------------------------------------

--
-- Structure de la table `tpresent_en`
--

CREATE TABLE `tpresent_en` (
  `tpresent_id` int(3) NOT NULL,
  `tpresent_desc` varchar(40) NOT NULL,
  `tpresent_status` char(1) NOT NULL DEFAULT '1',
  `tpresent_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tpresent_en`
--


-- --------------------------------------------------------

--
-- Structure de la table `tpresent_fr`
--

CREATE TABLE `tpresent_fr` (
  `tpresent_id` int(3) NOT NULL,
  `tpresent_desc` varchar(40) NOT NULL,
  `tpresent_status` char(1) NOT NULL DEFAULT '1',
  `tpresent_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tpresent_fr`
--


-- --------------------------------------------------------

--
-- Structure de la table `tproduct`
--

CREATE TABLE `tproduct` (
  `tproduct_id` varchar(15) NOT NULL DEFAULT '',
  `tproduct_desc` varchar(60) NOT NULL DEFAULT '',
  `tproduct_brand_name` varchar(20) NOT NULL,
  `tproduct_strength` varchar(10) DEFAULT NULL,
  `tproduct_concent` varchar(10) DEFAULT NULL,
  `tproduct_cat` char(3) DEFAULT NULL,
  `tproduct_status` char(1) DEFAULT NULL,
  `tproduct_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 10240 kB';

--
-- Déchargement des données de la table `tproduct`
--


-- --------------------------------------------------------

--
-- Structure de la table `tproduct_en`
--

CREATE TABLE `tproduct_en` (
  `tproduct_id` varchar(30) NOT NULL,
  `tproduct_desc` varchar(120) NOT NULL,
  `tproduct_brand_name` varchar(20) DEFAULT NULL,
  `tproduct_strength` varchar(10) DEFAULT NULL,
  `tproduct_concent` varchar(10) DEFAULT NULL,
  `tproduct_cat` char(3) DEFAULT NULL,
  `tproduct_status` char(1) DEFAULT '1',
  `tproduct_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 10240 kB';

--
-- Déchargement des données de la table `tproduct_en`
--


-- --------------------------------------------------------

--
-- Structure de la table `tproduct_fr`
--

CREATE TABLE `tproduct_fr` (
  `tproduct_id` varchar(30) NOT NULL,
  `tproduct_desc` varchar(120) NOT NULL,
  `tproduct_brand_name` varchar(20) DEFAULT NULL,
  `tproduct_strength` varchar(10) DEFAULT NULL,
  `tproduct_concent` varchar(10) DEFAULT NULL,
  `tproduct_cat` char(3) DEFAULT NULL,
  `tproduct_status` char(1) DEFAULT '1',
  `tproduct_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 10240 kB';

--
-- Déchargement des données de la table `tproduct_fr`
--


-- --------------------------------------------------------

--
-- Structure de la table `tprovider`
--

CREATE TABLE `tprovider` (
  `tprov_id` int(5) NOT NULL,
  `tprov_coun_id` varchar(4) NOT NULL DEFAULT '',
  `tprov_desc` varchar(40) DEFAULT NULL COMMENT 'Prov name\r\n',
  `tprov_adr` varchar(60) DEFAULT NULL,
  `tprov_postal` varchar(30) DEFAULT NULL,
  `tprov_fax` varchar(20) DEFAULT NULL,
  `tprov_tel1` varchar(20) DEFAULT NULL,
  `tprov_tel2` varchar(20) DEFAULT NULL,
  `tprov_email` varchar(30) DEFAULT NULL,
  `tprov_website` varchar(20) DEFAULT NULL,
  `tprov_cont` varchar(40) DEFAULT NULL,
  `tprov_remark` varchar(20) DEFAULT NULL,
  `tprov_status` char(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tprovider`
--


-- --------------------------------------------------------

--
-- Structure de la table `tprovtype`
--

CREATE TABLE `tprovtype` (
  `tprovtype_id` int(3) NOT NULL,
  `tprovtype_coun_id` char(4) NOT NULL DEFAULT '' COMMENT 'Foreign Key : Table tcountry',
  `tprovtype_p_id` tinyint(2) NOT NULL DEFAULT '0',
  `tprovtype_status` char(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tprovtype`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `tprov_country_en_view`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `tprov_country_en_view` (
`tprov_id` int(5)
,`tprov_desc` varchar(40)
,`tprov_coun_id` varchar(4)
,`tcountry_desc` varchar(40)
,`tprov_adr` varchar(60)
,`tprov_postal` varchar(30)
,`tprov_fax` varchar(20)
,`tprov_tel1` varchar(20)
,`tprov_tel2` varchar(20)
,`tprov_email` varchar(30)
,`tprov_website` varchar(20)
,`tprov_cont` varchar(40)
,`tprov_remark` varchar(20)
,`tprov_status` char(1)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `tprov_country_fr_view`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `tprov_country_fr_view` (
`tprov_id` int(5)
,`tprov_desc` varchar(40)
,`tprov_coun_id` varchar(4)
,`tcountry_desc` varchar(40)
,`tprov_adr` varchar(60)
,`tprov_postal` varchar(30)
,`tprov_fax` varchar(20)
,`tprov_tel1` varchar(20)
,`tprov_tel2` varchar(20)
,`tprov_email` varchar(30)
,`tprov_website` varchar(20)
,`tprov_cont` varchar(40)
,`tprov_remark` varchar(20)
,`tprov_status` char(1)
);

-- --------------------------------------------------------

--
-- Structure de la table `tsmalunit`
--

CREATE TABLE `tsmalunit` (
  `tsmalunit_id` int(3) NOT NULL DEFAULT '0',
  `tsmalunit_desc` varchar(40) DEFAULT NULL,
  `tsmalunit_status` char(1) DEFAULT NULL,
  `tsmalunit_remark` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tsmalunit`
--


-- --------------------------------------------------------

--
-- Structure de la table `tsmalunit_en`
--

CREATE TABLE `tsmalunit_en` (
  `tsmalunit_id` int(3) NOT NULL DEFAULT '0',
  `tsmalunit_desc` varchar(40) DEFAULT NULL,
  `tsmalunit_status` char(1) DEFAULT NULL,
  `tsmalunit_remark` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tsmalunit_en`
--


-- --------------------------------------------------------

--
-- Structure de la table `tsmalunit_fr`
--

CREATE TABLE `tsmalunit_fr` (
  `tsmalunit_id` int(3) NOT NULL DEFAULT '0',
  `tsmalunit_desc` varchar(40) DEFAULT NULL,
  `tsmalunit_status` char(1) DEFAULT NULL,
  `tsmalunit_remark` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tsmalunit_fr`
--


-- --------------------------------------------------------

--
-- Structure de la table `tsrcfund`
--

CREATE TABLE `tsrcfund` (
  `tsrcfund_id` varchar(4) NOT NULL DEFAULT '',
  `tsrcfund_desc` varchar(40) DEFAULT NULL,
  `tsrcfund_status` char(1) DEFAULT NULL,
  `tsrcfund_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tsrcfund`
--


-- --------------------------------------------------------

--
-- Structure de la table `tsrcfund_en`
--

CREATE TABLE `tsrcfund_en` (
  `tsrcfund_id` varchar(4) NOT NULL DEFAULT '',
  `tsrcfund_desc` varchar(40) DEFAULT NULL,
  `tsrcfund_status` char(1) DEFAULT NULL,
  `tsrcfund_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tsrcfund_en`
--


-- --------------------------------------------------------

--
-- Structure de la table `tsrcfund_fr`
--

CREATE TABLE `tsrcfund_fr` (
  `tsrcfund_id` varchar(4) NOT NULL DEFAULT '',
  `tsrcfund_desc` varchar(40) DEFAULT NULL,
  `tsrcfund_status` char(1) DEFAULT NULL,
  `tsrcfund_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tsrcfund_fr`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `tsupview_fr`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `tsupview_fr` (
`tbuying_rowid` int(6)
,`tecowas_id` char(3)
,`tecowas_desc` char(40)
,`tprov_id` int(5)
,`tprov_desc` varchar(40)
,`tprov_coun_id` varchar(4)
,`tprov_coun_desc` varchar(40)
,`tmanu_id` int(5)
,`tmanu_desc` varchar(40)
,`tmanu_coun_id` char(3)
,`tmanu_coun_desc` varchar(40)
,`tinco_id` char(3)
,`tinco_desc` varchar(40)
,`tpack_id` int(3)
,`tpack_desc` varchar(40)
,`ttransport_id` char(3)
,`ttransport_desc` varchar(40)
,`tbuying_present_id` int(3)
,`tpresent_desc` varchar(40)
,`tproduct_id` varchar(30)
,`tproduct_desc` varchar(120)
,`tproduct_brand_name` varchar(20)
,`tproduct_cat` char(3)
,`tbuying_pack_size` decimal(4,0)
,`tbuying_price_per_pack` decimal(14,4)
,`tbuying_price_per_pack_dol` decimal(14,4)
,`tbuying_price_per_pack_eur` decimal(14,4)
,`tbuying_lead_time` varchar(10)
,`tbuying_dbid` date
,`tbuying_ppu` decimal(14,4)
,`tbuying_ppu_dol` decimal(14,4)
,`tbuying_ppu_eur` decimal(14,4)
,`tbuying_qu` double(14,4)
,`tbuying_qty_pack` decimal(14,4)
,`tbuying_tcost` decimal(14,4)
,`tbuying_tcost_dol` decimal(14,4)
,`tbuying_tcost_eur` decimal(14,4)
,`tcur_id` char(3)
,`tcur_desc` varchar(40)
,`tcur_symb` varchar(4)
,`exr` float
,`tsrcfund_id` varchar(4)
,`tsrcfund_desc` varchar(40)
,`ttype_prov_id` varchar(20)
,`ttype_prov_desc` varchar(40)
,`tsmalunit_id` int(3)
,`tsmalunit_desc` varchar(40)
,`tbuying_remark` mediumtext
,`tbuying_status` char(1)
);

-- --------------------------------------------------------

--
-- Structure de la table `ttransport`
--

CREATE TABLE `ttransport` (
  `ttransport_id` varchar(4) NOT NULL DEFAULT '',
  `ttransport_desc` varchar(40) DEFAULT NULL,
  `ttransport_status` char(1) DEFAULT NULL,
  `ttransport_remark` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `ttransport`
--


-- --------------------------------------------------------

--
-- Structure de la table `ttransport_en`
--

CREATE TABLE `ttransport_en` (
  `ttransport_id` varchar(4) NOT NULL DEFAULT '',
  `ttransport_desc` varchar(40) DEFAULT NULL,
  `ttransport_status` char(1) DEFAULT NULL,
  `ttransport_remark` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `ttransport_en`
--


-- --------------------------------------------------------

--
-- Structure de la table `ttransport_fr`
--

CREATE TABLE `ttransport_fr` (
  `ttransport_id` varchar(4) NOT NULL DEFAULT '',
  `ttransport_desc` varchar(40) DEFAULT NULL,
  `ttransport_status` char(1) DEFAULT NULL,
  `ttransport_remark` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `ttransport_fr`
--


-- --------------------------------------------------------

--
-- Structure de la table `ttypeprov`
--

CREATE TABLE `ttypeprov` (
  `ttype_prov_id` int(3) NOT NULL DEFAULT '0',
  `ttype_prov_desc` varchar(40) DEFAULT NULL,
  `ttype_prov_status` char(1) DEFAULT NULL,
  `ttype_prov_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `ttypeprov`
--


-- --------------------------------------------------------

--
-- Structure de la table `ttypeprov_en`
--

CREATE TABLE `ttypeprov_en` (
  `ttype_prov_id` int(3) NOT NULL DEFAULT '0',
  `ttype_prov_desc` varchar(40) NOT NULL,
  `ttype_prov_status` char(1) NOT NULL DEFAULT '1',
  `ttype_prov_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `ttypeprov_en`
--


-- --------------------------------------------------------

--
-- Structure de la table `ttypeprov_fr`
--

CREATE TABLE `ttypeprov_fr` (
  `ttype_prov_id` int(3) NOT NULL,
  `ttype_prov_desc` varchar(40) NOT NULL,
  `ttype_prov_status` char(1) NOT NULL DEFAULT '1',
  `ttype_prov_remark` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `ttypeprov_fr`
--


-- --------------------------------------------------------

--
-- Structure de la table `ttypuser`
--

CREATE TABLE `ttypuser` (
  `ttypuser_id` char(3) NOT NULL DEFAULT '',
  `ttypuser_desc` varchar(20) DEFAULT NULL,
  `ttypuser_status` char(1) NOT NULL DEFAULT '1',
  `ttypuser_author` varchar(20) DEFAULT NULL,
  `ttypuser_dmod` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `ttypuser`
--


-- --------------------------------------------------------

--
-- Structure de la table `tusers`
--

CREATE TABLE `tusers` (
  `tusers_id` int(3) NOT NULL,
  `tusers_desc` varchar(40) NOT NULL DEFAULT '',
  `tusers_ecowas_id` char(3) NOT NULL DEFAULT '',
  `tusers_funct` varchar(60) DEFAULT NULL,
  `tusers_dept` varchar(40) DEFAULT NULL,
  `tusers_adress` varchar(60) DEFAULT NULL,
  `tusers_ph1` varchar(30) DEFAULT NULL,
  `tusers_ph2` varchar(30) DEFAULT NULL,
  `tusers_mob` varchar(30) DEFAULT NULL,
  `tusers_fax` varchar(20) DEFAULT NULL,
  `tusers_email` varchar(30) DEFAULT NULL,
  `tusers_web` varchar(30) DEFAULT NULL,
  `tusers_passwd` varchar(20) DEFAULT NULL,
  `tusers_remark` varchar(80) DEFAULT NULL,
  `tusers_status` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tusers`
--


-- --------------------------------------------------------

--
-- Structure de la vue `tbuying_view_en`
--
DROP TABLE IF EXISTS `tbuying_view_en`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbuying_view_en`  AS  select distinct _utf8'' AS `checker`,`b`.`tbuying_rowid` AS `tbuying_rowid`,`e`.`tecowas_id` AS `tecowas_id`,`e`.`tecowas_desc` AS `tecowas_desc`,`p`.`tproduct_id` AS `tproduct_id`,`p`.`tproduct_desc` AS `tproduct_desc`,`p`.`tproduct_brand_name` AS `tproduct_brand_name`,`p`.`tproduct_cat` AS `tproduct_cat`,`b`.`tbuying_present_id` AS `tbuying_present_id`,`s`.`tpresent_id` AS `tpresent_id`,`s`.`tpresent_desc` AS `tpresent_desc`,`b`.`tbuying_pack_id` AS `tpack_id`,`k`.`tpack_desc` AS `tpack_desc`,`b`.`tbuying_transport_id` AS `ttransport_id`,`t`.`ttransport_desc` AS `ttransport_desc`,`i`.`tinco_id` AS `tinco_id`,`i`.`tinco_desc` AS `tinco_desc`,`b`.`tbuying_dbid` AS `tbuying_dbid`,`y`.`tcur_id` AS `tcur_id`,`y`.`tcur_desc` AS `tcur_desc`,`y`.`tcur_symb` AS `tcur_symb`,`b`.`tbuying_exr` AS `exr`,`d`.`tsrcfund_id` AS `tsrcfund_id`,`d`.`tsrcfund_desc` AS `tsrcfund_desc`,`o`.`tprov_id` AS `tprov_id`,`o`.`tprov_desc` AS `tprov_desc`,`o`.`tprov_coun_id` AS `tprov_coun_id`,`o`.`tcountry_desc` AS `tprov_coun_desc`,`b`.`tbuying_type_prov_id` AS `ttype_prov_id`,`v`.`ttype_prov_desc` AS `ttype_prov_desc`,`m`.`tmanu_id` AS `tmanu_id`,`m`.`tmanu_desc` AS `tmanu_desc`,`m`.`tmanu_coun_id` AS `tmanu_coun_id`,`m`.`tcountry_desc` AS `tmanu_coun_desc`,`b`.`tbuying_smalunit_id` AS `tsmalunit_id`,`f`.`tsmalunit_desc` AS `tsmalunit_desc`,`b`.`tbuying_ppu` AS `tbuying_ppu`,`b`.`tbuying_ppu_dol` AS `tbuying_ppu_dol`,`b`.`tbuying_ppu_eur` AS `tbuying_ppu_eur`,`b`.`tbuying_tcost` AS `tbuying_tcost`,`b`.`tbuying_qu` AS `tbuying_qu`,`b`.`tbuying_qty_pack` AS `tbuying_qty_pack`,`b`.`tbuying_price_per_pack` AS `tbuying_price_per_pack`,`b`.`tbuying_price_per_pack_dol` AS `tbuying_price_per_pack_dol`,`b`.`tbuying_price_per_pack_eur` AS `tbuying_price_per_pack_eur`,`b`.`tbuying_tcost_dol` AS `tbuying_tcost_dol`,`b`.`tbuying_tcost_eur` AS `tbuying_tcost_eur`,`b`.`tbuying_pack_size` AS `tbuying_pack_size`,`b`.`tbuying_lead_time` AS `tbuying_lead_time`,`b`.`tbuying_remark` AS `tbuying_remark`,`b`.`tbuying_status` AS `tbuying_status` from ((((((((((((`tbuying_07` `b` join `tecowas` `e`) join `tpresent_en` `s`) join `tproduct_en` `p`) join `tpack_en` `k`) join `tincoterm` `i`) join `tcur_en` `y`) join `tsrcfund_en` `d`) join `ttypeprov_en` `v`) join `tprov_country_en_view` `o`) join `tmanuf_country_en_view` `m`) join `ttransport_en` `t`) join `tsmalunit_en` `f`) where ((`b`.`tbuying_ec_id` = `e`.`tecowas_id`) and (`b`.`tbuying_product_id` = `p`.`tproduct_id`) and (`b`.`tbuying_smalunit_id` = `f`.`tsmalunit_id`) and (`b`.`tbuying_pack_id` = `k`.`tpack_id`) and (`b`.`tbuying_present_id` = `s`.`tpresent_id`) and (`b`.`tbuying_inco_id` = `i`.`tinco_id`) and (`b`.`tbuying_cur_id` = `y`.`tcur_id`) and (`b`.`tbuying_srcfund_id` = `d`.`tsrcfund_id`) and (`b`.`tbuying_prov_id` = `o`.`tprov_id`) and (`b`.`tbuying_type_prov_id` = `v`.`ttype_prov_id`) and (`b`.`tbuying_manu_id` = `m`.`tmanu_id`) and (`b`.`tbuying_manu_coun_id` = `m`.`tmanu_coun_id`) and (`b`.`tbuying_transport_id` = `t`.`ttransport_id`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `tbuying_view_fr`
--
DROP TABLE IF EXISTS `tbuying_view_fr`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbuying_view_fr`  AS  select distinct _utf8'' AS `checker`,`b`.`tbuying_rowid` AS `tbuying_rowid`,`e`.`tecowas_id` AS `tecowas_id`,`e`.`tecowas_desc` AS `tecowas_desc`,`p`.`tproduct_id` AS `tproduct_id`,`p`.`tproduct_desc` AS `tproduct_desc`,`p`.`tproduct_brand_name` AS `tproduct_brand_name`,`p`.`tproduct_cat` AS `tproduct_cat`,`b`.`tbuying_present_id` AS `tbuying_present_id`,`s`.`tpresent_id` AS `tpresent_id`,`s`.`tpresent_desc` AS `tpresent_desc`,`b`.`tbuying_pack_id` AS `tpack_id`,`k`.`tpack_desc` AS `tpack_desc`,`b`.`tbuying_transport_id` AS `ttransport_id`,`t`.`ttransport_desc` AS `ttransport_desc`,`i`.`tinco_id` AS `tinco_id`,`i`.`tinco_desc` AS `tinco_desc`,`b`.`tbuying_dbid` AS `tbuying_dbid`,`y`.`tcur_id` AS `tcur_id`,`y`.`tcur_desc` AS `tcur_desc`,`y`.`tcur_symb` AS `tcur_symb`,`b`.`tbuying_exr` AS `exr`,`d`.`tsrcfund_id` AS `tsrcfund_id`,`d`.`tsrcfund_desc` AS `tsrcfund_desc`,`o`.`tprov_id` AS `tprov_id`,`o`.`tprov_desc` AS `tprov_desc`,`o`.`tprov_coun_id` AS `tprov_coun_id`,`o`.`tcountry_desc` AS `tprov_coun_desc`,`b`.`tbuying_type_prov_id` AS `ttype_prov_id`,`v`.`ttype_prov_desc` AS `ttype_prov_desc`,`m`.`tmanu_id` AS `tmanu_id`,`m`.`tmanu_desc` AS `tmanu_desc`,`m`.`tmanu_coun_id` AS `tmanu_coun_id`,`m`.`tcountry_desc` AS `tmanu_coun_desc`,`b`.`tbuying_smalunit_id` AS `tsmalunit_id`,`f`.`tsmalunit_desc` AS `tsmalunit_desc`,`b`.`tbuying_ppu` AS `tbuying_ppu`,`b`.`tbuying_ppu_dol` AS `tbuying_ppu_dol`,`b`.`tbuying_ppu_eur` AS `tbuying_ppu_eur`,`b`.`tbuying_tcost` AS `tbuying_tcost`,`b`.`tbuying_qu` AS `tbuying_qu`,`b`.`tbuying_qty_pack` AS `tbuying_qty_pack`,`b`.`tbuying_price_per_pack` AS `tbuying_price_per_pack`,`b`.`tbuying_price_per_pack_dol` AS `tbuying_price_per_pack_dol`,`b`.`tbuying_price_per_pack_eur` AS `tbuying_price_per_pack_eur`,`b`.`tbuying_tcost_dol` AS `tbuying_tcost_dol`,`b`.`tbuying_tcost_eur` AS `tbuying_tcost_eur`,`b`.`tbuying_pack_size` AS `tbuying_pack_size`,`b`.`tbuying_lead_time` AS `tbuying_lead_time`,`b`.`tbuying_remark` AS `tbuying_remark`,`b`.`tbuying_status` AS `tbuying_status` from ((((((((((((`tbuying_07` `b` join `tecowas` `e`) join `tpresent_fr` `s`) join `tproduct_fr` `p`) join `tpack_fr` `k`) join `tincoterm` `i`) join `tcur_fr` `y`) join `tsrcfund_fr` `d`) join `ttypeprov_fr` `v`) join `tprov_country_fr_view` `o`) join `tmanuf_country_fr_view` `m`) join `ttransport_fr` `t`) join `tsmalunit_fr` `f`) where ((`b`.`tbuying_ec_id` = `e`.`tecowas_id`) and (`b`.`tbuying_product_id` = `p`.`tproduct_id`) and (`b`.`tbuying_smalunit_id` = `f`.`tsmalunit_id`) and (`b`.`tbuying_pack_id` = `k`.`tpack_id`) and (`b`.`tbuying_present_id` = `s`.`tpresent_id`) and (`b`.`tbuying_inco_id` = `i`.`tinco_id`) and (`b`.`tbuying_cur_id` = `y`.`tcur_id`) and (`b`.`tbuying_srcfund_id` = `d`.`tsrcfund_id`) and (`b`.`tbuying_prov_id` = `o`.`tprov_id`) and (`b`.`tbuying_type_prov_id` = `v`.`ttype_prov_id`) and (`b`.`tbuying_manu_id` = `m`.`tmanu_id`) and (`b`.`tbuying_manu_coun_id` = `m`.`tmanu_coun_id`) and (`b`.`tbuying_transport_id` = `t`.`ttransport_id`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `tmanuf_country_en_view`
--
DROP TABLE IF EXISTS `tmanuf_country_en_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tmanuf_country_en_view`  AS  select `m`.`tmanu_id` AS `tmanu_id`,`m`.`tmanu_desc` AS `tmanu_desc`,`m`.`tmanu_coun_id` AS `tmanu_coun_id`,`c`.`tcountry_desc` AS `tcountry_desc`,`m`.`tmanu_adr` AS `tmanu_adr`,`m`.`tmanu_postal` AS `tmanu_postal`,`m`.`tmanu_fax` AS `tmanu_fax`,`m`.`tmanu_tel1` AS `tmanu_tel1`,`m`.`tmanu_tel2` AS `tmanu_tel2`,`m`.`tmanu_email` AS `tmanu_email`,`m`.`tmanu_website` AS `tmanu_website`,`m`.`tmanu_cont` AS `tmanu_cont`,`m`.`tmanu_remark` AS `tmanu_remark`,`m`.`tmanu_status` AS `tmanu_status` from (`tmanufacturer` `m` join `tcountry_en` `c`) where (`m`.`tmanu_coun_id` = `c`.`tcountry_id`) ;

-- --------------------------------------------------------

--
-- Structure de la vue `tmanuf_country_fr_view`
--
DROP TABLE IF EXISTS `tmanuf_country_fr_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tmanuf_country_fr_view`  AS  select `m`.`tmanu_id` AS `tmanu_id`,`m`.`tmanu_desc` AS `tmanu_desc`,`m`.`tmanu_coun_id` AS `tmanu_coun_id`,`c`.`tcountry_desc` AS `tcountry_desc`,`m`.`tmanu_adr` AS `tmanu_adr`,`m`.`tmanu_postal` AS `tmanu_postal`,`m`.`tmanu_fax` AS `tmanu_fax`,`m`.`tmanu_tel1` AS `tmanu_tel1`,`m`.`tmanu_tel2` AS `tmanu_tel2`,`m`.`tmanu_email` AS `tmanu_email`,`m`.`tmanu_website` AS `tmanu_website`,`m`.`tmanu_cont` AS `tmanu_cont`,`m`.`tmanu_remark` AS `tmanu_remark`,`m`.`tmanu_status` AS `tmanu_status` from (`tmanufacturer` `m` join `tcountry_fr` `c`) where (`m`.`tmanu_coun_id` = `c`.`tcountry_id`) ;

-- --------------------------------------------------------

--
-- Structure de la vue `tprov_country_en_view`
--
DROP TABLE IF EXISTS `tprov_country_en_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tprov_country_en_view`  AS  select `p`.`tprov_id` AS `tprov_id`,`p`.`tprov_desc` AS `tprov_desc`,`p`.`tprov_coun_id` AS `tprov_coun_id`,`c`.`tcountry_desc` AS `tcountry_desc`,`p`.`tprov_adr` AS `tprov_adr`,`p`.`tprov_postal` AS `tprov_postal`,`p`.`tprov_fax` AS `tprov_fax`,`p`.`tprov_tel1` AS `tprov_tel1`,`p`.`tprov_tel2` AS `tprov_tel2`,`p`.`tprov_email` AS `tprov_email`,`p`.`tprov_website` AS `tprov_website`,`p`.`tprov_cont` AS `tprov_cont`,`p`.`tprov_remark` AS `tprov_remark`,`p`.`tprov_status` AS `tprov_status` from (`tprovider` `p` join `tcountry_en` `c`) where (`p`.`tprov_coun_id` = `c`.`tcountry_id`) ;

-- --------------------------------------------------------

--
-- Structure de la vue `tprov_country_fr_view`
--
DROP TABLE IF EXISTS `tprov_country_fr_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tprov_country_fr_view`  AS  select `p`.`tprov_id` AS `tprov_id`,`p`.`tprov_desc` AS `tprov_desc`,`p`.`tprov_coun_id` AS `tprov_coun_id`,`c`.`tcountry_desc` AS `tcountry_desc`,`p`.`tprov_adr` AS `tprov_adr`,`p`.`tprov_postal` AS `tprov_postal`,`p`.`tprov_fax` AS `tprov_fax`,`p`.`tprov_tel1` AS `tprov_tel1`,`p`.`tprov_tel2` AS `tprov_tel2`,`p`.`tprov_email` AS `tprov_email`,`p`.`tprov_website` AS `tprov_website`,`p`.`tprov_cont` AS `tprov_cont`,`p`.`tprov_remark` AS `tprov_remark`,`p`.`tprov_status` AS `tprov_status` from (`tprovider` `p` join `tcountry_fr` `c`) where (`p`.`tprov_coun_id` = `c`.`tcountry_id`) ;

-- --------------------------------------------------------

--
-- Structure de la vue `tsupview_fr`
--
DROP TABLE IF EXISTS `tsupview_fr`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tsupview_fr`  AS  select `b`.`tbuying_rowid` AS `tbuying_rowid`,`b`.`tecowas_id` AS `tecowas_id`,`b`.`tecowas_desc` AS `tecowas_desc`,`b`.`tprov_id` AS `tprov_id`,`b`.`tprov_desc` AS `tprov_desc`,`b`.`tprov_coun_id` AS `tprov_coun_id`,`b`.`tprov_coun_desc` AS `tprov_coun_desc`,`b`.`tmanu_id` AS `tmanu_id`,`b`.`tmanu_desc` AS `tmanu_desc`,`b`.`tmanu_coun_id` AS `tmanu_coun_id`,`b`.`tmanu_coun_desc` AS `tmanu_coun_desc`,`b`.`tinco_id` AS `tinco_id`,`b`.`tinco_desc` AS `tinco_desc`,`b`.`tpack_id` AS `tpack_id`,`b`.`tpack_desc` AS `tpack_desc`,`b`.`ttransport_id` AS `ttransport_id`,`b`.`ttransport_desc` AS `ttransport_desc`,`b`.`tbuying_present_id` AS `tbuying_present_id`,`b`.`tpresent_desc` AS `tpresent_desc`,`b`.`tproduct_id` AS `tproduct_id`,`b`.`tproduct_desc` AS `tproduct_desc`,`b`.`tproduct_brand_name` AS `tproduct_brand_name`,`b`.`tproduct_cat` AS `tproduct_cat`,`b`.`tbuying_pack_size` AS `tbuying_pack_size`,`b`.`tbuying_price_per_pack` AS `tbuying_price_per_pack`,`b`.`tbuying_price_per_pack_dol` AS `tbuying_price_per_pack_dol`,`b`.`tbuying_price_per_pack_eur` AS `tbuying_price_per_pack_eur`,`b`.`tbuying_lead_time` AS `tbuying_lead_time`,`b`.`tbuying_dbid` AS `tbuying_dbid`,`b`.`tbuying_ppu` AS `tbuying_ppu`,`b`.`tbuying_ppu_dol` AS `tbuying_ppu_dol`,`b`.`tbuying_ppu_eur` AS `tbuying_ppu_eur`,`b`.`tbuying_qu` AS `tbuying_qu`,`b`.`tbuying_qty_pack` AS `tbuying_qty_pack`,`b`.`tbuying_tcost` AS `tbuying_tcost`,`b`.`tbuying_tcost_dol` AS `tbuying_tcost_dol`,`b`.`tbuying_tcost_eur` AS `tbuying_tcost_eur`,`b`.`tcur_id` AS `tcur_id`,`b`.`tcur_desc` AS `tcur_desc`,`b`.`tcur_symb` AS `tcur_symb`,`b`.`exr` AS `exr`,`b`.`tsrcfund_id` AS `tsrcfund_id`,`b`.`tsrcfund_desc` AS `tsrcfund_desc`,`b`.`ttype_prov_id` AS `ttype_prov_id`,`b`.`ttype_prov_desc` AS `ttype_prov_desc`,`b`.`tsmalunit_id` AS `tsmalunit_id`,`b`.`tsmalunit_desc` AS `tsmalunit_desc`,`b`.`tbuying_remark` AS `tbuying_remark`,`b`.`tbuying_status` AS `tbuying_status` from `tbuying_view_fr` `b` ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `taccess`
--
ALTER TABLE `taccess`
  ADD PRIMARY KEY (`taccess_id`),
  ADD KEY `taccess_user_name` (`taccess_user_name`);

--
-- Index pour la table `tbuying_07`
--
ALTER TABLE `tbuying_07`
  ADD PRIMARY KEY (`tbuying_ec_id`,`tbuying_product_id`,`tbuying_smalunit_id`,`tbuying_pack_id`,`tbuying_pack_size`,`tbuying_price_per_pack`,`tbuying_qty_pack`,`tbuying_present_id`,`tbuying_inco_id`,`tbuying_dbid`,`tbuying_srcfund_id`,`tbuying_prov_id`,`tbuying_manu_id`,`tbuying_transport_id`),
  ADD KEY `tbuying_rowid` (`tbuying_rowid`);

--
-- Index pour la table `tcategory_en`
--
ALTER TABLE `tcategory_en`
  ADD PRIMARY KEY (`tcateg_id`),
  ADD KEY `tcateg_desc` (`tcateg_desc`);

--
-- Index pour la table `tcategory_fr`
--
ALTER TABLE `tcategory_fr`
  ADD PRIMARY KEY (`tcateg_id`),
  ADD KEY `tcateg_desc` (`tcateg_desc`);

--
-- Index pour la table `tconcentration`
--
ALTER TABLE `tconcentration`
  ADD PRIMARY KEY (`tconcent_id`);

--
-- Index pour la table `tconcentration_en`
--
ALTER TABLE `tconcentration_en`
  ADD PRIMARY KEY (`tconcent_id`),
  ADD KEY `tconcent_desc` (`tconcent_desc`);

--
-- Index pour la table `tconcentration_fr`
--
ALTER TABLE `tconcentration_fr`
  ADD PRIMARY KEY (`tconcent_id`),
  ADD KEY `tconcent_desc` (`tconcent_desc`);

--
-- Index pour la table `tcountry`
--
ALTER TABLE `tcountry`
  ADD PRIMARY KEY (`tcountry_id`),
  ADD KEY `tcountry_id_2` (`tcountry_id`),
  ADD KEY `tcountry_desc` (`tcountry_desc`);

--
-- Index pour la table `tcountry_en`
--
ALTER TABLE `tcountry_en`
  ADD PRIMARY KEY (`tcountry_id`),
  ADD KEY `tcountry_desc` (`tcountry_desc`);

--
-- Index pour la table `tcountry_fr`
--
ALTER TABLE `tcountry_fr`
  ADD PRIMARY KEY (`tcountry_id`),
  ADD KEY `tcountry_desc` (`tcountry_desc`);

--
-- Index pour la table `tcur`
--
ALTER TABLE `tcur`
  ADD PRIMARY KEY (`tcur_id`);

--
-- Index pour la table `tcur_en`
--
ALTER TABLE `tcur_en`
  ADD PRIMARY KEY (`tcur_id`),
  ADD KEY `tcur_desc` (`tcur_desc`);

--
-- Index pour la table `tcur_fr`
--
ALTER TABLE `tcur_fr`
  ADD PRIMARY KEY (`tcur_id`),
  ADD KEY `tcur_desc` (`tcur_desc`);

--
-- Index pour la table `tcur_par`
--
ALTER TABLE `tcur_par`
  ADD PRIMARY KEY (`tcur_par_id`);

--
-- Index pour la table `tdosage`
--
ALTER TABLE `tdosage`
  ADD PRIMARY KEY (`tdosage_id`);

--
-- Index pour la table `tdosage_en`
--
ALTER TABLE `tdosage_en`
  ADD PRIMARY KEY (`tdosage_id`),
  ADD KEY `tdosage_desc` (`tdosage_desc`);

--
-- Index pour la table `tdosage_fr`
--
ALTER TABLE `tdosage_fr`
  ADD PRIMARY KEY (`tdosage_id`);

--
-- Index pour la table `tecowas`
--
ALTER TABLE `tecowas`
  ADD PRIMARY KEY (`tecowas_id`),
  ADD KEY `tecowas_desc` (`tecowas_desc`);

--
-- Index pour la table `tincoterm`
--
ALTER TABLE `tincoterm`
  ADD PRIMARY KEY (`tinco_id`),
  ADD KEY `tinco_desc` (`tinco_desc`),
  ADD KEY `tinco_id` (`tinco_id`);

--
-- Index pour la table `tmanufacturer`
--
ALTER TABLE `tmanufacturer`
  ADD PRIMARY KEY (`tmanu_id`),
  ADD KEY `tmanu_desc` (`tmanu_desc`);

--
-- Index pour la table `tmanufacturers`
--
ALTER TABLE `tmanufacturers`
  ADD PRIMARY KEY (`tmanu_id`),
  ADD KEY `tmanu_desc` (`tmanu_desc`);

--
-- Index pour la table `tpack`
--
ALTER TABLE `tpack`
  ADD PRIMARY KEY (`tpack_id`);

--
-- Index pour la table `tpack_en`
--
ALTER TABLE `tpack_en`
  ADD PRIMARY KEY (`tpack_id`),
  ADD KEY `tpack_desc` (`tpack_desc`);

--
-- Index pour la table `tpack_fr`
--
ALTER TABLE `tpack_fr`
  ADD PRIMARY KEY (`tpack_id`),
  ADD KEY `tpack_desc` (`tpack_desc`);

--
-- Index pour la table `tpresent`
--
ALTER TABLE `tpresent`
  ADD PRIMARY KEY (`tpresent_id`),
  ADD UNIQUE KEY `tpresent_id` (`tpresent_id`);

--
-- Index pour la table `tpresent_en`
--
ALTER TABLE `tpresent_en`
  ADD PRIMARY KEY (`tpresent_id`),
  ADD KEY `tpresent_desc` (`tpresent_desc`);

--
-- Index pour la table `tpresent_fr`
--
ALTER TABLE `tpresent_fr`
  ADD PRIMARY KEY (`tpresent_id`),
  ADD KEY `tpresent_desc` (`tpresent_desc`);

--
-- Index pour la table `tproduct`
--
ALTER TABLE `tproduct`
  ADD PRIMARY KEY (`tproduct_id`),
  ADD UNIQUE KEY `tproduct_id` (`tproduct_id`),
  ADD KEY `tproduct_id_2` (`tproduct_id`),
  ADD KEY `tproduct_id_3` (`tproduct_id`),
  ADD KEY `tproduct_desc` (`tproduct_desc`);

--
-- Index pour la table `tproduct_en`
--
ALTER TABLE `tproduct_en`
  ADD PRIMARY KEY (`tproduct_id`),
  ADD KEY `tproduct_desc` (`tproduct_desc`);

--
-- Index pour la table `tproduct_fr`
--
ALTER TABLE `tproduct_fr`
  ADD PRIMARY KEY (`tproduct_id`),
  ADD KEY `tproduct_desc` (`tproduct_desc`);

--
-- Index pour la table `tprovider`
--
ALTER TABLE `tprovider`
  ADD PRIMARY KEY (`tprov_id`),
  ADD KEY `tprov_desc` (`tprov_desc`);

--
-- Index pour la table `tprovtype`
--
ALTER TABLE `tprovtype`
  ADD PRIMARY KEY (`tprovtype_id`);

--
-- Index pour la table `tsmalunit`
--
ALTER TABLE `tsmalunit`
  ADD PRIMARY KEY (`tsmalunit_id`);

--
-- Index pour la table `tsmalunit_en`
--
ALTER TABLE `tsmalunit_en`
  ADD PRIMARY KEY (`tsmalunit_id`);

--
-- Index pour la table `tsmalunit_fr`
--
ALTER TABLE `tsmalunit_fr`
  ADD PRIMARY KEY (`tsmalunit_id`);

--
-- Index pour la table `tsrcfund`
--
ALTER TABLE `tsrcfund`
  ADD PRIMARY KEY (`tsrcfund_id`);

--
-- Index pour la table `tsrcfund_en`
--
ALTER TABLE `tsrcfund_en`
  ADD PRIMARY KEY (`tsrcfund_id`);

--
-- Index pour la table `tsrcfund_fr`
--
ALTER TABLE `tsrcfund_fr`
  ADD PRIMARY KEY (`tsrcfund_id`);

--
-- Index pour la table `ttransport`
--
ALTER TABLE `ttransport`
  ADD PRIMARY KEY (`ttransport_id`),
  ADD UNIQUE KEY `ttransport_id` (`ttransport_id`);

--
-- Index pour la table `ttransport_en`
--
ALTER TABLE `ttransport_en`
  ADD PRIMARY KEY (`ttransport_id`),
  ADD UNIQUE KEY `ttransport_id` (`ttransport_id`);

--
-- Index pour la table `ttransport_fr`
--
ALTER TABLE `ttransport_fr`
  ADD PRIMARY KEY (`ttransport_id`),
  ADD UNIQUE KEY `ttransport_id` (`ttransport_id`);

--
-- Index pour la table `ttypeprov`
--
ALTER TABLE `ttypeprov`
  ADD PRIMARY KEY (`ttype_prov_id`),
  ADD UNIQUE KEY `ttype_prov_id` (`ttype_prov_id`);

--
-- Index pour la table `ttypeprov_en`
--
ALTER TABLE `ttypeprov_en`
  ADD PRIMARY KEY (`ttype_prov_id`),
  ADD KEY `ttype_prov_desc` (`ttype_prov_desc`);

--
-- Index pour la table `ttypeprov_fr`
--
ALTER TABLE `ttypeprov_fr`
  ADD PRIMARY KEY (`ttype_prov_id`),
  ADD KEY `ttype_prov_desc` (`ttype_prov_desc`);

--
-- Index pour la table `ttypuser`
--
ALTER TABLE `ttypuser`
  ADD PRIMARY KEY (`ttypuser_id`);

--
-- Index pour la table `tusers`
--
ALTER TABLE `tusers`
  ADD PRIMARY KEY (`tusers_id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `taccess`
--
ALTER TABLE `taccess`
  MODIFY `taccess_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=223;

--
-- AUTO_INCREMENT pour la table `tbuying_07`
--
ALTER TABLE `tbuying_07`
  MODIFY `tbuying_rowid` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2008;

--
-- AUTO_INCREMENT pour la table `tconcentration`
--
ALTER TABLE `tconcentration`
  MODIFY `tconcent_id` tinyint(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT pour la table `tconcentration_en`
--
ALTER TABLE `tconcentration_en`
  MODIFY `tconcent_id` tinyint(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT pour la table `tconcentration_fr`
--
ALTER TABLE `tconcentration_fr`
  MODIFY `tconcent_id` tinyint(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT pour la table `tpack`
--
ALTER TABLE `tpack`
  MODIFY `tpack_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `tpack_en`
--
ALTER TABLE `tpack_en`
  MODIFY `tpack_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `tpack_fr`
--
ALTER TABLE `tpack_fr`
  MODIFY `tpack_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `tpresent`
--
ALTER TABLE `tpresent`
  MODIFY `tpresent_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `tpresent_en`
--
ALTER TABLE `tpresent_en`
  MODIFY `tpresent_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `tpresent_fr`
--
ALTER TABLE `tpresent_fr`
  MODIFY `tpresent_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `tprovtype`
--
ALTER TABLE `tprovtype`
  MODIFY `tprovtype_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT pour la table `tusers`
--
ALTER TABLE `tusers`
  MODIFY `tusers_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=160;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
